.adder h3 {
    padding: 0px 30px;
    font-weight: 600;
    font-size:25px;
}

.cards-container {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
    width : 100%;
    justify-items: center;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 100%;
    z-index: 0;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
    cursor: pointer;
    margin-bottom: 20px;
}

.card-details {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-category {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

.card-price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.card-rating {
    display: flex;
    gap: 10px;
    font-size: 14px;
    color: #888;
}

.card-rating span {
    color: #444;
}
